APP_NAME=VitalVida
APP_ENV=production
APP_KEY=base64:ji282hM3WR40ApAxK8gp1pLIQQzselDA6qjDNb4v+1A=
APP_DEBUG=false
APP_URL=https://vitalvida-api-production-e500.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

# Use file-based cache instead of database
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_CONNECTION=sync

# Database config (for when we need it)
DB_CONNECTION=pgsql
DATABASE_URL=${DATABASE_URL}
