APP_NAME=VitalVida
APP_ENV=production
APP_KEY=base64:***REMOVED***=
APP_DEBUG=false
APP_URL=https://vitalvida-api-production-e500.up.railway.app

LOG_CHANNEL=stderr
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=${DATABASE_URL}

SESSION_DRIVER=file
QUEUE_CONNECTION=sync
